spring.profiles.active=@profileActive@
spring.profiles.include=dev,test
#server.port=8080
spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-exclude
#spring.devtools.restart.additional-paths=target/classes